{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreAppSpring;Trusted_connection=true"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  }
}
